# https://www.playframework.com/documentation/latest/Configuration

# module.guice=${play.path}/modules/guice => guice DI 활성화라는데 지금 기본 적용인지 아닌지 모르겠음
play.modules.enabled += "injection.Module"

# enable Reactive MongoModule
# play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
# mongodb.uri = "mongodb://localhost:27017/haru"
# reference => https://stackoverflow.com/questions/37444605/how-to-setup-play2-5-with-reactivemongo
# I use manual configuration with DbHelper. ReactiveMongoModule을 쓰면 편하게 설정할 수 있는데 DbHelper 쓰면 수동 설정 배울 수 있으니까 그냥 놔둠

# Configure database connections
mongodb = {
  db = "haru"
  servers = ["localhost"]
  port = 27017
}


play.http.filters = "controllers.Filters"
