# https://www.playframework.com/documentation/latest/Configuration
#
play.modules.enabled += "injection.Module"

#enable Reactive MongoModule
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Configure database connections
mongodb = {
  db = "haru"
  servers = ["localhost"]
  port = 27017
}


play.http.filters = "controllers.Filters"
