# https://www.playframework.com/documentation/latest/Configuration
#enable Reactive MongoModule
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Configure database connections
mongodb.uri = "mongodb://someuser:somepasswd@localhost:27017/haru"
